<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Template</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
      html{width:100%}
      p{margin:0!important}
      body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:sans-serif!important;background-color:#151822}
      table{border-spacing:0;table-layout:auto;margin:0 auto}
      img{display:block!important;overflow:hidden!important}
      a{text-decoration:none;color:unset}
      .ReadMsgBody{width:100%;background-color:#151822}
      .ExternalClass{width:100%;background-color:#151822}
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
      .yshortcuts a{border-bottom:none!important}
      .pad{width:92%}
      @media only screen and (max-width: 673px) {
      .res-pad{width:92%;max-width:92%}
      .res-full{width:100%;max-width:100%}
      .res-text-left{text-align:left!important}
      .res-text-right{text-align:right!important}
      .res-text-center{text-align:center!important}
      .res-float-left{float:left!important}
      .res-float-right{float:right!important}
      .res-float-unset{float:unset!important}
      .mc-fluid-img{max-width:100%!important}
      }@media only screen and (max-width: 770px) {
      .res-rem-radius{border-radius:0!important}
      .margin-full{width:100%;max-width:100%}
      .margin-pad{width:92%;max-width:92%;max-width:600px}
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="35" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="147" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:5px;padding-bottom:5px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td width="54" valign="top" style="vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td><img alt="Image" width="54" src="img/9d2a246a13be569a6235a1e18237388d.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:54px;border-radius:4px;border:0;" /></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="1" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="441" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:19px;padding-bottom:19px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td class="res-text-center" style="text-align:center;padding-right:16px;padding-left:0;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#D7D9DD;word-break:break-word;text-decoration:none;" href="#">About</a></td>
                                                          <td class="res-text-center" style="text-align:center;padding-right:16px;padding-left:16px;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#D7D9DD;word-break:break-word;text-decoration:none;" href="#">Support</a></td>
                                                          <td class="res-text-center" style="text-align:center;padding-right:0;padding-left:16px;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#D7D9DD;word-break:break-word;text-decoration:none;" href="#">Pricing</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="35" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" background="img/81465549d1c74d3ced050407fb87a7dc.png" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="72" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="padding:2px 100px 2px 100px;border-radius:5px;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0;padding-bottom:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:32px 40px 32px 40px;background:#F8D35E;border-radius:5px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:24px;line-height:32px;letter-spacing:1.2px;text-align:center;color:#252B3A;word-break:break-word;padding-top:0;padding-bottom:0;"><span style="font-weight:bold;">WE ARE ZAMOZA</span></td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:24px;line-height:32px;letter-spacing:1.2px;text-align:center;color:#252B3A;word-break:break-word;padding-top:5px;padding-bottom:0;"><span style="font-weight:bold;">THE CREATIVE</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:22px;padding-bottom:22px;">Commodi et omnis quia omnis facilis at adipisci aliquam rerum eaque beatae voluptate optio commodi et temporibus omnis maiores</td></tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="undefined" style="overflow:hidden;border-radius:4px;background-color:#F8D35E;border:3px solid #FFFFFF;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:center;padding:7px 15px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:7px 0;">Read More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="72" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="65" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="234" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="234" src="img/1b9eaed7f82e44a6f1a240742dd69329.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                        </tr>
                                        <tr style="">
                                          <td style="">
                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#F8D35E;border-radius:0px 0px 4px 4px;padding:10px 12px;" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#252B3A;word-break:break-word;">Corene Casper</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="15" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="351" align="right" class="res-full">
                                      <tbody>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">Exclusive Profile</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:7px;padding-bottom:0;">Harum minus tempora recusanda quidem minima dolor minus beatae aspernatur quis aspernaturp</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:12px;padding-bottom:0;">Voluptas laborum ullam assumenda necessitatibus omnis explic</td></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="65" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" background="img/81465549d1c74d3ced050407fb87a7dc.png" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="62" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;">Our Stuff Profile</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:12px;padding-bottom:15px;">Architecto et labore aliquid et et dolor et rerum est ea consectetur eaque necessitatibus maxime quia est magni totam libero culpa deleniti dolor magni rerum est ducimus eveniet vero at hic iusto eveniet repellenh</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="194" src="img/cd24e90ccb9abe79e5f21b7818551026.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                        </tr>
                                        <tr style="">
                                          <td style="">
                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#222835;border-radius:0px 0px 4px 4px;padding:9px 12px;" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Helmer</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="10" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="194" src="img/cd24e90ccb9abe79e5f21b7818551026.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                        </tr>
                                        <tr style="">
                                          <td style="">
                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#222835;border-radius:0px 0px 4px 4px;padding:9px 12px;" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Weston</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="192" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="192" src="img/df2416f14ef655a97c3fe285c55adbab.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                        </tr>
                                        <tr style="">
                                          <td style="">
                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#222835;border-radius:0px 0px 4px 4px;padding:9px 12px;" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Daphnee</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:18px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="undefined" style="overflow:hidden;border-radius:4px;background-color:#F8D35E;border:3px solid #FFFFFF;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:center;padding:7px 15px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:7px 0;">Join Our Team</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="62" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="294" align="left" class="res-full">
                                      <tbody>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">Four Products</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:8px;padding-bottom:0;">Ipsam consequatur qui facere officia veniam animi ipsum voluptatum beatae quos mollitia iure et etdos</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:10px;padding-bottom:0;">Ipsam consequatur qui facere officia veniam animi ipsum voluptatum beatae quos mollitia iure et etdos</td></tr>
                                        <tr>
                                          <td style="padding-top:16px;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="undefined" style="overflow:hidden;border-radius:4px;background-color:#F8D35E;border:2px solid #D7D9DD;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align:center;padding:8px 16px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;">Know More</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="21" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="294" align="right" class="res-full">
                                      <tbody>
                                        <tr style="">
                                          <td style="padding-top:0;padding-bottom:8px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr style="vertical-align:top;">
                                                  <td style="width:50%;padding-right:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style=""><img alt="Image" width="143" src="img/b446f85195b958482f1ecc41dff561bf.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                                        </tr>
                                                        <tr style="">
                                                          <td style="">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#252B3A;border-radius:0px 0px 4px 4px;padding:8px 12px;" width="100%">
                                                              <tbody>
                                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Product One</td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="width:50%;padding-left:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style=""><img alt="Image" width="143" src="img/b446f85195b958482f1ecc41dff561bf.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                                        </tr>
                                                        <tr style="">
                                                          <td style="">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#252B3A;border-radius:0px 0px 4px 4px;padding:8px 12px;" width="100%">
                                                              <tbody>
                                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Product Two</td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="">
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr style="vertical-align:top;">
                                                  <td style="width:50%;padding-right:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style=""><img alt="Image" width="143" src="img/b446f85195b958482f1ecc41dff561bf.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                                        </tr>
                                                        <tr style="">
                                                          <td style="">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#252B3A;border-radius:0px 0px 4px 4px;padding:8px 12px;" width="100%">
                                                              <tbody>
                                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Product Three</td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="width:50%;padding-left:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style=""><img alt="Image" width="143" src="img/b446f85195b958482f1ecc41dff561bf.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                                        </tr>
                                                        <tr style="">
                                                          <td style="">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#252B3A;border-radius:0px 0px 4px 4px;padding:8px 12px;" width="100%">
                                                              <tbody>
                                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Product Four</td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="292" align="right" class="res-full">
                                      <tbody>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">Two Products</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:8px;padding-bottom:0;">Ipsam consequatur qui facere officia veniam animi ipsum voluptatum beatae quos mollitia iure et etdos</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:10px;padding-bottom:0;">Ipsam consequatur qui facere officia veniam animi ipsum voluptatum beatae quos mollitia iure et etdos</td></tr>
                                        <tr>
                                          <td style="padding-top:16px;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="undefined" style="overflow:hidden;border-radius:4px;background-color:#F8D35E;border:2px solid #D7D9DD;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align:center;padding:8px 16px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;">Know More</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="right" class="res-full">
                                      <tbody>
                                        <tr><td height="20" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="292" align="left" class="res-full">
                                      <tbody>
                                        <tr style="">
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr style="vertical-align:top;">
                                                  <td style="width:50%;padding-right:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style=""><img alt="Image" width="142" src="img/118c836c9e61b87c68878bd2616e888c.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                                        </tr>
                                                        <tr style="">
                                                          <td style="">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#252B3A;border-radius:0px 0px 4px 4px;padding:8px 12px;" width="100%">
                                                              <tbody>
                                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Product One</td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="width:50%;padding-left:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style=""><img alt="Image" width="142" src="img/118c836c9e61b87c68878bd2616e888c.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px 4px 0px 0px;border:0;" /></td>
                                                        </tr>
                                                        <tr style="">
                                                          <td style="">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-2px;background-color:#252B3A;border-radius:0px 0px 4px 4px;padding:8px 12px;" width="100%">
                                                              <tbody>
                                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Product Two</td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" background="img/81465549d1c74d3ced050407fb87a7dc.png" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="65" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="236" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="1" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="1" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="352" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:30px 26px 30px 26px;background:#222835;border-radius:5px;" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">Article Description</td></tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:10px;padding-bottom:0;">Laudantium inventore rerum rerum quo repudiandae et quia omnis assumenda omnis est sint conse uunturdh</td></tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:10px;padding-bottom:0;">Laudantium inventore rerum rerum quo repudiandae omnis assumenda</td></tr>
                                                <tr>
                                                  <td style="padding-top:17px;padding-bottom:8px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="undefined" style="overflow:hidden;border-radius:4px;background-color:#F8D35E;border:2px solid #D7D9DD;">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="text-align:center;padding:8px 16px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;">Learn More</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="65" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:10px;">Three News Feeds</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#252B3A;border-radius:5px;padding:0px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="194" src="img/73eb239e8b2a626b1c89ccd9229261ec.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:18px 12px 18px 12px;border-radius:5px;" width="100%">
                                                      <tbody>
                                                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">News</td></tr>
                                                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:2px;padding-bottom:0;">Illom sed tempore voluptatem iste veniam non ipsamqup</td></tr>
                                                        <tr><td height="13" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                        <tr>
                                                          <td style="text-align:center;line-height:22px;background-color:#F8D35E;overflow:hidden;border-radius:4px;border:2px solid #D7D9DD;padding:8px 16px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;">Read More</a></td>
                                                        </tr>
                                                        <tr><td height="4" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="10" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#252B3A;border-radius:5px;padding:0px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="194" src="img/73eb239e8b2a626b1c89ccd9229261ec.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:18px 12px 18px 12px;border-radius:5px;" width="100%">
                                                      <tbody>
                                                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">News</td></tr>
                                                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:2px;padding-bottom:0;">Deleniti et omnis voluptatum voluptatum neque provide</td></tr>
                                                        <tr><td height="13" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                        <tr>
                                                          <td style="text-align:center;line-height:22px;background-color:#F47264;overflow:hidden;border-radius:4px;border:2px solid #D7D9DD;padding:8px 16px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;">Read More</a></td>
                                                        </tr>
                                                        <tr><td height="4" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="192" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#252B3A;border-radius:5px;padding:0px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="192" src="img/9bda947ce683ce4a423ae26dae67972a.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:18px 12px 18px 12px;border-radius:5px;" width="100%">
                                                      <tbody>
                                                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">News</td></tr>
                                                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:2px;padding-bottom:0;">Magni omnis est doloribus quia nostrum accusan iumqub</td></tr>
                                                        <tr><td height="13" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                        <tr>
                                                          <td style="text-align:center;line-height:22px;background-color:#7CC8EC;overflow:hidden;border-radius:4px;border:2px solid #D7D9DD;padding:8px 16px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;">Read More</a></td>
                                                        </tr>
                                                        <tr><td height="4" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="68" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" background="img/81465549d1c74d3ced050407fb87a7dc.png" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:12px;">Awesome Numbers</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style=""><img alt="Icon" width="48" src="img/30bd17eaad044747ef95e1f864e56ea7.png" style="border:0;font-size:0;line-height:0;max-width:48px;display:block;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:36px;line-height:42px;letter-spacing:1.5px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:6px;padding-bottom:0;"><span style="font-weight:bold;">5.4M</span></td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.7px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:4px;padding-bottom:0;"><span style="font-weight:bold;">SUBSCRIBERS</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="10" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="35" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style=""><img alt="Icon" width="48" src="img/ada386780b92209301c11ee75d73af7f.png" style="border:0;font-size:0;line-height:0;max-width:48px;display:block;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:36px;line-height:42px;letter-spacing:1.5px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:6px;padding-bottom:0;"><span style="font-weight:bold;">47K</span></td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.7px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:4px;padding-bottom:0;"><span style="font-weight:bold;">TICKITS SOLD</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="35" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="192" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style=""><img alt="Icon" width="48" src="img/47e5a9f5f1a1912c4552af885e35a174.png" style="border:0;font-size:0;line-height:0;max-width:48px;display:block;" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:36px;line-height:42px;letter-spacing:1.5px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:6px;padding-bottom:0;"><span style="font-weight:bold;">3.5B</span></td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.7px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:4px;padding-bottom:0;"><span style="font-weight:bold;">YOUTUBE VIEWS</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:13px;">Four Small Features</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="295" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;min-width:92px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td width="92" valign="top" style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img alt="Image" width="92" src="img/78c053a3332000a8aa0501789e297a8e.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:92px;border-radius:5px;border:0;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align:top;padding:0px 12px 0px 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:111px;border-radius:5px;background-color:rgb(124, 200, 236);"><tbody></tbody></table>
                                          </td>
                                          <td style="width:100%;vertical-align:top;padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:1px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">UX 45</td></tr>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:1px;text-align:left;color:#7CC8EC;word-break:break-word;padding-top:1px;padding-bottom:0;"><span style="font-weight:bold;">LOREM IPSUM</span></td>
                                                </tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:1px;padding-bottom:0;">Quas vitae unde fugiat sapiente ratione modi earummode</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="20" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="295" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;min-width:92px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td width="92" valign="top" style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img alt="Image" width="92" src="img/78c053a3332000a8aa0501789e297a8e.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:92px;border-radius:5px;border:0;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align:top;padding:0px 12px 0px 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:111px;border-radius:5px;background-color:rgb(244, 114, 100);"><tbody></tbody></table>
                                          </td>
                                          <td style="width:100%;vertical-align:top;padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:1px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">VR 90x</td></tr>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:1px;text-align:left;color:#F47264;word-break:break-word;padding-top:1px;padding-bottom:0;"><span style="font-weight:bold;">LOREM IPSUM</span></td>
                                                </tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:1px;padding-bottom:0;">Quas vitae unde fugiat sapiente ratione modi earummode</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:15px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="295" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;min-width:92px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td width="92" valign="top" style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img alt="Image" width="92" src="img/78c053a3332000a8aa0501789e297a8e.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:92px;border-radius:5px;border:0;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align:top;padding:0px 12px 0px 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:111px;border-radius:5px;background-color:rgb(124, 200, 236);"><tbody></tbody></table>
                                          </td>
                                          <td style="width:100%;vertical-align:top;padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:1px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">VR 45x</td></tr>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:1px;text-align:left;color:#7CC8EC;word-break:break-word;padding-top:1px;padding-bottom:0;"><span style="font-weight:bold;">LOREM IPSUM</span></td>
                                                </tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:1px;padding-bottom:0;">Quas vitae unde fugiat sapiente ratione modi earummode</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="20" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="295" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;min-width:92px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td width="92" valign="top" style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img alt="Image" width="92" src="img/78c053a3332000a8aa0501789e297a8e.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:92px;border-radius:5px;border:0;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align:top;padding:0px 12px 0px 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:3px;height:111px;border-radius:5px;background-color:rgb(244, 114, 100);"><tbody></tbody></table>
                                          </td>
                                          <td style="width:100%;vertical-align:top;padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:1px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">UXR 20</td></tr>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:1px;text-align:left;color:#F47264;word-break:break-word;padding-top:1px;padding-bottom:0;"><span style="font-weight:bold;">LOREM IPSUM</span></td>
                                                </tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:1px;padding-bottom:0;">Quas vitae unde fugiat sapiente ratione modi earummode</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="68" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" background="img/81465549d1c74d3ced050407fb87a7dc.png" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="200" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-right" style="font-family:'Roboto', Arial;font-size:24px;line-height:31px;letter-spacing:1px;text-align:right;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;">THE AWESOME</td></tr>
                        <tr>
                          <td class="res-text-right" style="font-family:'Roboto', Arial;font-size:47px;line-height:55px;letter-spacing:2.5px;text-align:right;color:#FFFFFF;word-break:break-word;padding-top:3px;padding-bottom:0;"><span style="font-weight:bold;">WALLPAPER</span></td>
                        </tr>
                        <tr><td height="55" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:10px;">Product Description</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="352" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:17px;line-height:24px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;"><span style="font-weight:bold;">12.12.2024</span></td>
                                        </tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:2px;padding-bottom:0;">Facilis sint voluptateqn</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:5px;padding-bottom:0;">Harum et architecto consequuntur perferendis numquam eligendi sapiente et perspiciatis et dolore sed perferendis laborum officiis iusto dolorem deleniti mocha eos non suma</td></tr>
                                        <tr>
                                          <td class="res-text-left" style="text-align:left;padding-top:7px;padding-bottom:0;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#F47264;word-break:break-word;text-decoration:none;" href="#">Purchase Order </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="15" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="234" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="234" src="img/ffeecac2b1a7aeeee082f23d7cf8b541.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="235" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="235" src="img/8677c45d977aa88b313ab60da5a6ea9e.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="15" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="351" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:17px;line-height:24px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;"><span style="font-weight:bold;">17.12.2024</span></td>
                                        </tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:2px;padding-bottom:0;">Facilis sint voluptateqn</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:5px;padding-bottom:0;">Harum et architecto consequuntur perferendis numquam eligendi sapiente et perspiciatis et dolore sed perferendis laborum officiis iusto dolorem deleniti mocha eos non suma</td></tr>
                                        <tr>
                                          <td class="res-text-left" style="text-align:left;padding-top:7px;padding-bottom:0;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#7CC8EC;word-break:break-word;text-decoration:none;" href="#">Purchase Order </a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" background="img/81465549d1c74d3ced050407fb87a7dc.png" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:2px;padding-bottom:2px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="297" align="left" class="res-full">
                                      <tbody>
                                        <tr style="vertical-align:top;">
                                          <td style="padding-right:3px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:left;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;">Products</td></tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#FFFFFF;word-break:break-word;padding-top:2px;padding-bottom:0;">Harum et architecto consequuntur enim labobc maxnav</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding-left:3px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="145.5" src="img/e326738a7dedc9c7ef09ea6c7bec2a0c.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="6" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="297" align="right" class="res-full">
                                      <tbody>
                                        <tr style="vertical-align:top;">
                                          <td style="padding-right:3px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="145.5" src="img/e326738a7dedc9c7ef09ea6c7bec2a0c.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding-left:3px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="145.5" src="img/e326738a7dedc9c7ef09ea6c7bec2a0c.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:4px;padding-bottom:2px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="297" align="left" class="res-full">
                                      <tbody>
                                        <tr style="vertical-align:top;">
                                          <td style="padding-right:3px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="145.5" src="img/e326738a7dedc9c7ef09ea6c7bec2a0c.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding-left:3px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="145.5" src="img/e326738a7dedc9c7ef09ea6c7bec2a0c.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="6" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="297" align="right" class="res-full">
                                      <tbody>
                                        <tr style="vertical-align:top;">
                                          <td style="padding-right:3px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="145.5" src="img/e326738a7dedc9c7ef09ea6c7bec2a0c.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding-left:3px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:49px 6px 49px 6px;border:3px solid rgb(255, 255, 255);background:#F8D35E;border-radius:5px;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="res-text-center" style="text-align:center;padding-top:0;padding-bottom:0;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-word;text-decoration:none;" href="#">Learn More</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="56" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:10px;">Our Teammates</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#252B3A;border-radius:5px;padding:10px 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="194" src="img/22c85efa20bf3497962c998b565f49f6.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:14px;line-height:21px;letter-spacing:1px;text-align:center;color:#F8D35E;word-break:break-word;font-weight:bold;padding-top:12px;padding-bottom:1px;">DIRECTOR</td></tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:21px;line-height:29px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Kens Welch</td></tr>
                                                <tr>
                                                  <td style="padding-top:8px;padding-bottom:12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr><td height="0" style="border-bottom:3px solid rgb(248, 211, 94);border-radius:3px;" width="45"></td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:7px;padding-bottom:13px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style=""><img alt="Icon" width="22" src="img/56b713c575ccc553672ba013c58655bc.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:13px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="22" src="img/85e2ba7a7601c13cf5f42596ad193cd4.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:13px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="22" src="img/6f7aad67053bb8341665a50f0506dae7.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="10" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#252B3A;border-radius:5px;padding:10px 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="194" src="img/22c85efa20bf3497962c998b565f49f6.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:14px;line-height:21px;letter-spacing:1px;text-align:center;color:#F47264;word-break:break-word;font-weight:bold;padding-top:12px;padding-bottom:1px;">MANAGER</td></tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:21px;line-height:29px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Jody Cooper</td></tr>
                                                <tr>
                                                  <td style="padding-top:8px;padding-bottom:12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr><td height="0" style="border-bottom:3px solid rgb(244, 114, 100);border-radius:3px;" width="45"></td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:7px;padding-bottom:13px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style=""><img alt="Icon" width="22" src="img/56b713c575ccc553672ba013c58655bc.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:13px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="22" src="img/85e2ba7a7601c13cf5f42596ad193cd4.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:13px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="22" src="img/6f7aad67053bb8341665a50f0506dae7.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="192" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#252B3A;border-radius:5px;padding:10px 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="192" src="img/1841c7fce57d24a32f1ef081a01008ac.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;" /></td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:14px;line-height:21px;letter-spacing:1px;text-align:center;color:#7CC8EC;word-break:break-word;font-weight:bold;padding-top:12px;padding-bottom:1px;">CEO</td></tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:21px;line-height:29px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;">Beryl Russel</td></tr>
                                                <tr>
                                                  <td style="padding-top:8px;padding-bottom:12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr><td height="0" style="border-bottom:3px solid rgb(124, 200, 236);border-radius:3px;" width="45"></td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:7px;padding-bottom:13px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style=""><img alt="Icon" width="22" src="img/56b713c575ccc553672ba013c58655bc.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:13px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="22" src="img/85e2ba7a7601c13cf5f42596ad193cd4.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:13px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="22" src="img/6f7aad67053bb8341665a50f0506dae7.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="68" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" background="img/81465549d1c74d3ced050407fb87a7dc.png" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:10px;">Box Article Features</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#252B3A;border-radius:5px;padding:30px 14px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td width="60" valign="top" style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img alt="Image" width="60" src="img/1c5cbe9d1f72cc5fe633fe164e769b84.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:60px;border-radius:4px;border:0;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:10px;padding-bottom:0;">Feature One</td></tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:2px;padding-bottom:0;">Consequuntur facere cum quo voluptatem alias suscipites</td></tr>
                                                <tr>
                                                  <td style="padding-top:11px;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr><td height="0" style="border-bottom:3px solid rgb(248, 211, 94);border-radius:2px;" width="54"></td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="10" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#252B3A;border-radius:5px;padding:30px 14px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td width="60" valign="top" style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img alt="Image" width="60" src="img/1c5cbe9d1f72cc5fe633fe164e769b84.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:60px;border-radius:4px;border:0;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:10px;padding-bottom:0;">Feature Two</td></tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:2px;padding-bottom:0;">Consequuntur facere cum quo voluptatem alias suscipites</td></tr>
                                                <tr>
                                                  <td style="padding-top:11px;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr><td height="0" style="border-bottom:3px solid rgb(244, 114, 100);border-radius:2px;" width="54"></td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="192" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#252B3A;border-radius:5px;padding:30px 14px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td width="60" valign="top" style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img alt="Image" width="60" src="img/1c5cbe9d1f72cc5fe633fe164e769b84.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:60px;border-radius:4px;border:0;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:10px;padding-bottom:0;">Feature Three</td></tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:2px;padding-bottom:0;">Consequuntur facere cum quo voluptatem alias suscipites</td></tr>
                                                <tr>
                                                  <td style="padding-top:11px;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr><td height="0" style="border-bottom:3px solid rgb(124, 200, 236);border-radius:2px;" width="54"></td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:20px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="undefined" style="overflow:hidden;border-radius:4px;border:2px solid #FFFFFF;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:center;padding:8px 16px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#FFFFFF;word-break:break-all;text-decoration:none;padding:8px 0;">Read & Learn More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="56" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="296" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="border-radius:5px;padding:0px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" background="img/ff08ae2f3774f61c45794e190ea035f2.png" style="padding:12px 12px 12px 12px;background-size:cover;background-position:center center;border-radius:5px;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top:87px;padding-bottom:87px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" style=""><img alt="Icon" width="64" src="img/1099ca4a12ca934d620c907b43c2c1a3.png" style="border:0;font-size:0;line-height:0;max-width:64px;display:block;" /></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="right" class="res-full">
                                      <tbody>
                                        <tr><td height="8" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="296" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#F8D35E;border-radius:5px;padding:24px 20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style=""><img alt="Icon" width="42" src="img/94d15875c37fe01ef49f479b907a2583.png" style="border:0;font-size:0;line-height:0;max-width:42px;display:block;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#252B3A;word-break:break-word;padding-top:0;padding-bottom:0;">Quia et doloremque et laborum eaque corrupti molestiae aut molls none mfugiat macpncc</td></tr>
                                                <tr>
                                                  <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#252B3A;word-break:break-word;padding-top:8px;padding-bottom:0;"><span style="font-style:italic;">Kendra Feeney</span></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:17px;padding-bottom:17px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="undefined" style="overflow:hidden;border-radius:4px;border:2px solid #252B3A;">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="text-align:center;padding:8px 16px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;">Quote Yours</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="56" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" background="img/81465549d1c74d3ced050407fb87a7dc.png" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="100" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:32px;line-height:40px;letter-spacing:1px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;">WATCH VIDEOS</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:14px;padding-bottom:20px;">Eius laborum laboriosam libero asperiores quo voluptas qui quo nisi doloribus expedita quasi nam sed quod voluptatum voluptas vitaebea</td></tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" style=""><img alt="Icon" width="52" src="img/c6578ae93cf4d80e193b5da2e5aefd13.png" style="border:0;font-size:0;line-height:0;max-width:52px;display:block;" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="100" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="58" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">Client Response</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:8px;padding-bottom:14px;">Modot explicabo repudiandae molestiae ad sunt in molestiae inventore omnis distinctio quam aut nobis enim nam illum qui explicaboaa</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="294" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:38px 20px 38px 20px;background:#252B3A;border-radius:5px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td width="78" valign="top" style="vertical-align:top;padding-top:2px;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img alt="Image" width="78" src="img/839bd0c4d3ba16bdcd5b2d3067d6f991.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:78px;border-radius:78px;border:0;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:12px;padding-bottom:0;">Voluptatem aliasso magnam deleniti dolorem sunt velit sequi autem iste suscipit atam</td></tr>
                                                <tr>
                                                  <td style="padding-top:13px;padding-bottom:12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr><td height="0" style="border-bottom:3px solid rgb(248, 211, 94);border-radius:2px;" width="50"></td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">MR HARBER</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="294" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:38px 20px 38px 20px;background:#252B3A;border-radius:5px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td width="78" valign="top" style="vertical-align:top;padding-top:2px;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img alt="Image" width="78" src="img/839bd0c4d3ba16bdcd5b2d3067d6f991.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:78px;border-radius:78px;border:0;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:12px;padding-bottom:0;">Voluptatem aliasso magnam deleniti dolorem sunt velit sequi autem iste suscipit atam</td></tr>
                                                <tr>
                                                  <td style="padding-top:13px;padding-bottom:12px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr><td height="0" style="border-bottom:3px solid rgb(244, 114, 100);border-radius:2px;" width="50"></td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">MR THOMAS</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="66" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#252B3A" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="68" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:4px 5px 4px 5px;border:2px solid #D7D9DD;border-radius:5px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style=""><img alt="Icon" width="25" src="img/5452570597dd4366efd6f6b847120e92.png" style="border:0;font-size:0;line-height:0;max-width:25px;display:block;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width:0;font-size:0;line-height:0;padding-left:7px;">&nbsp;</td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:4px 5px 4px 5px;border:2px solid #D7D9DD;border-radius:5px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style=""><img alt="Icon" width="25" src="img/3810677d08dca442f61a84b985af2576.png" style="border:0;font-size:0;line-height:0;max-width:25px;display:block;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width:0;font-size:0;line-height:0;padding-left:7px;">&nbsp;</td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:4px 5px 4px 5px;border:2px solid #D7D9DD;border-radius:5px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style=""><img alt="Icon" width="25" src="img/85e2ba7a7601c13cf5f42596ad193cd4.png" style="border:0;font-size:0;line-height:0;max-width:25px;display:block;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width:0;font-size:0;line-height:0;padding-left:7px;">&nbsp;</td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:4px 5px 4px 5px;border:2px solid #D7D9DD;border-radius:5px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style=""><img alt="Icon" width="25" src="img/8c8199aa1995ffe45265d7bc714b3f3e.png" style="border:0;font-size:0;line-height:0;max-width:25px;display:block;" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:35px;padding-bottom:13px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr><td height="0" style="border-bottom:2px solid rgba(215, 217, 221, 0.25);border-radius:2px;"></td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">Hammes Union, South Jaydaborough, Algeria</td></tr>
                        <tr>
                          <td style="padding-top:13px;padding-bottom:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr><td height="0" style="border-bottom:2px solid rgba(215, 217, 221, 0.25);border-radius:2px;"></td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="undefined" style="overflow:hidden;border-radius:4px;background-color:#F8D35E;border:3px solid #D7D9DD;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-left:14px;"><img alt="Icon" width="20" src="img/1201250424d4c5cba9199cd54c92b2a6.png" style="border:0;font-size:0;line-height:0;max-width:20px;display:block;" /></td>
                                          <td style="text-align:center;padding:7px 15px 7px 10px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:7px 0;">012-345-6789</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="65" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#151822" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222835" class="margin-full res-rem-radius" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="52" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;">Copyright Zamoza 2024</td></tr>
                        <tr>
                          <td class="res-text-center" style="text-align:center;padding-top:8px;padding-bottom:0;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#D7D9DD;word-break:break-word;text-decoration:none;" href="">Unsubscribe</a></td>
                        </tr>
                        <tr><td height="52" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
